# MongoDB Connection
MONGO_URI=mongodb+srv://harshshiroya:TA%40harsh@ta.5sofj.mongodb.net/?retryWrites=true&w=majority&appName=TA



# Google Cloud Configuration
GCP_PROJECT_ID=focal-dolphin-447218-v5
SERVICE_ACCOUNT_KEY_PATH=D:\\projects\\gcp_key.json
BUCKET_NAME=travelassistant_tts
GCS_BUCKET_NAME=travelassistant_tts
